{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww19660\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Instacart: Strategic Marketing Analysis
\f1\b0\fs24 \
Using the Instacart Online Grocery Shopping Dataset from 2017 a deep dive analysis was conducted with the purpose of analyzing behavior patterns for targeted marketing and investigating avenues that will expand the business model. Pondering question: How can we understand users better to meet their needs? \
\

\f0\b\fs36 Getting started\

\f1\b0\fs24 Dataset Source: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/c/instacart-market-basket-analysis/data"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.kaggle.com/c/instacart-market-basket-analysis/data}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f1 \cf3 \ulnone Downloaded tables in csv format\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf3 \cb4 \strokec3 Instacart published this anonymized dataset with the hopes that the Machine Learning community will use it to predict which products a user will buy again, try for the first time, or add to their cart next during a session. \
The dataset contains:\
- A sample of over 3 million grocery orders (order_id)\
- From more than 200,000 Instacart users (user_id)\
- For each order the sequence of products purchased (product_id)\
- The day of the week and hour of day the order was placed (order_dow, order_hour_of_day)\
-  A relative measure of time between orders (days_since_prior_order)
\f2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 \strokec2 \
\

\f0\b\fs36 Prerequisites\

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 PostgreSQL\
Python 3 (Jupyter Notebook, Numpy, Pandas, Matplot.lib, Seaborn )\
\
\

\f0\b\fs28 PostgreSQL
\f1\b0\fs24 \
- Created database and uploaded tables \
	
\f4 CREATE DATABASE Instacart\
	CREATE TABLE\
	COPY FROM\
\

\f1 For user classification we decided to identify users by:\
- Small Businesses:  Retail, Food and Beverage, and Service Industry\
- Offices: Corporate, Non-Corporate, Co-working Spaces\
- Active: Head of Households, Housewives, Individuals\
- Inactive: Trials, First-timers, Special Occasions\
\
We assume that:\
- Businesses have a higher count of orders, as their order cycle is more predictable \
- Small Businesses order at least twice a week, whilst Offices might order at least weekly\
- Consumers, however, are less predictable in behavior and might order sporadically\
- Inactive users have spent more than 30 days without making an order and active less than 30 \
\

\f4 	CREATE VIEW user_segmentation AS \
	SELECT user_id, \
	COUNT(order_id), \
	ROUND(AVG(days_since_prior_order), 2), \
	CASE \
		WHEN (ROUND(AVG (days_since_prior_order)) <= 3.50) AND (COUNT(order_id) >= 60) THEN 'small business' \
		WHEN (ROUND(AVG (days_since_prior_order)) > 3.50) AND (COUNT(order_id) >= 60) THEN 'office'\
   		WHEN (ROUND(AVG (days_since_prior_order)) <= 30) AND (COUNT(order_id) < 60) THEN 'active'\
   		WHEN (ROUND(AVG (days_since_prior_order)) > 30) AND (COUNT(order_id) < 60) THEN 'inactive'\
	END \
		AS user_type \
	FROM orders \
	GROUP BY user_id
\f1 ;\
\
Exported view to csv table: \
\

\f4 	\\COPY (SELECT * FROM user_segmentation) to 'final_segmentation' with csv\
\

\f1 Then on, we upload it to Python.
\f4 \
\

\f0\b\fs28 Python\

\f1\b0\fs24 \
Segmentation:
\f4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Screen Shot 2020-01-14 at 12.53.57 PM.png \width8280 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
The user segmentation denotes a large consumer base and a small margin of users that behave like businesses. \
The most valuable sector is the smallest as it Business classifications contain a higher volume of orders and most consistent ordering cycles. \
Active and Inactive users could be further segmented with the use of more data.\
\

\f5\i\fs26 How exactly do they behave?
\f4\i0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \

\f0\b\fs28 Ordering patterns based on time of day and day of the week for each segment:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-01-22 at 3.25.26 PM.png \width14820 \height7600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Heat maps identify the concentration of activity for each of the segments in our user classification:\
- Businesses make most their orders between 9 and 10 in the morning on Tuesdays.\
- Consumers concentrate their orders spread out during the day, with most traction on Sundays, Mondays, and Tuesdays.\
- In general, the higher concentration of orders occurs during the day
\f0\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - 
\fs24 Businesses have a fair amount of concentration during Saturdays, implying that they are open 7 days and refilling inventory on that day.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\i\fs26 \cf0 What do our segments order?
\fs24 \

\f1\i0 \

\f0\b\fs36 Basket Analysis\

\f1\b0\fs24 The variance in product ordering was basically non-existent considering every segment, hour of day, and day of week pointed out as the most ordered products were consistently the same.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2020-01-07 at 10.13.25 AM.png \width11240 \height5980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Department\'92s are at the top of the product classification umbrella. The department for the dataset is produce, so the most products ordered lied within this category.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-14 at 10.54.57 AM.png \width13680 \height8620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Top three aisles:\
- fresh fruits\
- fresh vegetables\
- packaged vegetables fruits\
\
These all fall within the product department, now let\'92s look at the products:\
\
{{\NeXTGraphic Screen Shot 2020-01-07 at 9.57.16 AM.png \width12120 \height10740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
All the top products are part of the produce department, and these consistently showed at the top when looking at product ordering. \
\

\f5\i\fs26 How can we sell more produce?\
\

\f0\i0\b\fs36 Takeaways and Initiatives\

\f1\b0\fs24 - With a large customer base, conversion of inactive users and retention of active through marketing initiatives is a priority\
	- With an Instacart retail capsule that sells produce and promotions of big box 	items we will promote brand awareness and customer acquisitions\
	- Using a model like Amazon\'92s Treasure Truck, we acquire vehicles and conduct 	a geospatial analysis to target customers, sell more produce, and make people \
	wonder what we are about\
- There is an ability to cater to the business sector by working closely with their accounts\
	- Elongating or founding a business department within Instacart is key to develop \
	these relationships\
	- Hire e-mail marketers, analysts, and engineers to obtain their information, \
	engineer features that will gear security, inventory consistency, and high potential 	for growth on both ends\
- We can only predict our users will order more and more produce \
	- Focusing locally on acquiring small businesses as partners to reinforce sharing capabilities and uplift the mission to save 	people time and provide them with the food they love\
	\
 }